[gd_scene load_steps=4 format=3 uid="uid://cfel7hd7tu2kn"]

[ext_resource type="Script" path="res://scripts/weapon_fire_gun.gd" id="1_c16pb"]
[ext_resource type="PackedScene" uid="uid://d4lk855jaitt6" path="res://scenes/Weapon/Bullet/simple_bullet.tscn" id="2_1kow7"]
[ext_resource type="Texture2D" uid="uid://dn8jp3nou4twl" path="res://assets/sprites/icon.svg" id="2_02khf"]

[node name="Simple Pistol" type="Node2D" node_paths=PackedStringArray("gunBarrel")]
script = ExtResource("1_c16pb")
bulletScene = ExtResource("2_1kow7")
gunBarrel = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.2)
texture = ExtResource("2_02khf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(58, 0)
