[gd_scene load_steps=4 format=3 uid="uid://cfel7hd7tu2kn"]

[ext_resource type="Script" path="res://scripts/weapon_fire_gun.gd" id="1_c16pb"]
[ext_resource type="PackedScene" uid="uid://d4lk855jaitt6" path="res://scenes/Weapon/Bullet/simple_bullet.tscn" id="2_1kow7"]
[ext_resource type="Texture2D" uid="uid://c5d1dydybjikm" path="res://assets/sprites/Weapons/fire_gun/cyber_pistol.png" id="3_yphqw"]

[node name="Simple Pistol" type="Node2D" node_paths=PackedStringArray("gunBarrel")]
scale = Vector2(3, 3)
script = ExtResource("1_c16pb")
bulletScene = ExtResource("2_1kow7")
gunBarrel = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yphqw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-8, -3)
