[gd_scene load_steps=8 format=3 uid="uid://ditf0bivstciu"]

[ext_resource type="Texture2D" uid="uid://dn8jp3nou4twl" path="res://assets/sprites/icon.svg" id="1_7vypo"]
[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_oqos6"]
[ext_resource type="PackedScene" uid="uid://jslxb44t5xu0" path="res://scenes/player.tscn" id="2_kxo8i"]
[ext_resource type="PackedScene" uid="uid://c1qw3gvmn3di3" path="res://scenes/ui.tscn" id="3_2gexv"]
[ext_resource type="FontFile" uid="uid://by66f2xudplvc" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="5_4vmll"]
[ext_resource type="Script" path="res://scripts/power.gd" id="6_wkxy0"]

[sub_resource type="Environment" id="Environment_ufhra"]
background_mode = 3
tonemap_mode = 1
tonemap_white = 4.41
adjustment_enabled = true

[node name="Game" type="Node2D"]

[node name="Main Camera" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
script = ExtResource("1_oqos6")

[node name="Background" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.458824)
z_index = -10
position = Vector2(-45, 14.0001)
scale = Vector2(12.5781, 8.6875)
texture = ExtResource("1_7vypo")

[node name="Player" parent="." instance=ExtResource("2_kxo8i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufhra")

[node name="UI" parent="." instance=ExtResource("3_2gexv")]

[node name="Power" type="RichTextLabel" parent="."]
offset_right = 228.0
offset_bottom = 21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_fonts/normal_font = ExtResource("5_4vmll")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "POWER: READY"
fit_content = true
autowrap_mode = 0
script = ExtResource("6_wkxy0")
