[gd_scene load_steps=12 format=3 uid="uid://dhl2cagdnyise"]

[ext_resource type="FontFile" uid="uid://by66f2xudplvc" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="1_t7e5e"]
[ext_resource type="Texture2D" uid="uid://xgsamv2bojl2" path="res://assets/sprites/Upgrades/recycles_plastic.png" id="1_ujkn6"]
[ext_resource type="Script" path="res://scripts/upgrade_tree.gd" id="1_v2xqi"]
[ext_resource type="Texture2D" uid="uid://cksehovvbed6j" path="res://assets/sprites/Upgrades/recycles_glass.png" id="2_2ph17"]
[ext_resource type="Texture2D" uid="uid://q6kspf32xsnl" path="res://assets/sprites/Upgrades/recycles_paper.png" id="3_qril4"]
[ext_resource type="FontFile" uid="uid://cds4x5x7hqd05" path="res://assets/fonts/pixel_operator/PixelOperator8.ttf" id="4_6a6d5"]
[ext_resource type="Texture2D" uid="uid://builnijmcyyh3" path="res://assets/sprites/Upgrades/recycles_metal.png" id="4_x2pha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ofj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qin3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8mmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m8s2"]

[node name="Upgrade Tree" type="Control"]
z_index = 30
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 7
script = ExtResource("1_v2xqi")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 7
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -205.885
offset_right = 429.0
offset_bottom = -144.885
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 7

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -8
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/normal_font = ExtResource("1_t7e5e")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Salve o Mundo!!!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -75.0
offset_right = 405.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 7
theme_override_constants/separation = -585
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_constants/h_separation = 70
columns = 4

[node name="Plastic" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ofj5")
icon = ExtResource("1_ujkn6")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/Plastic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_fonts/normal_font = ExtResource("4_6a6d5")
text = "sasasas"
fit_content = true
autowrap_mode = 0

[node name="Glass" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_8qin3")
icon = ExtResource("2_2ph17")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/Glass"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -40.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_fonts/normal_font = ExtResource("4_6a6d5")
text = "sasasas"
fit_content = true
autowrap_mode = 0

[node name="Paper" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_y8mmx")
icon = ExtResource("3_qril4")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/Paper"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -40.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_fonts/normal_font = ExtResource("4_6a6d5")
text = "sasasas"
fit_content = true
autowrap_mode = 0

[node name="Metal" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_default_cursor_shape = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_2m8s2")
icon = ExtResource("4_x2pha")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer/Metal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -40.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 7
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_fonts/normal_font = ExtResource("4_6a6d5")
text = "sasasas"
fit_content = true
autowrap_mode = 0

[node name="Save" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 139.16
offset_right = 100.0
offset_bottom = 239.16
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_t7e5e")
disabled = true
text = "Salvar"

[connection signal="pressed" from="VBoxContainer/GridContainer/Plastic" to="." method="_on_plastic_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Glass" to="." method="_on_glass_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Metal" to="." method="_on_metal_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
